# keycloak-extensions

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
admin/: README.md  pom.xml
admin/src/main/java/org/tidepool/keycloak/extensions/authenticator/: ConditionUserInContext.java  ConditionUserInContextFactory.java  HomeIdpDiscoveryLoginHintAuthenticator.java  HomeIdpDiscoveryLoginHintAuthenticatorFactory.java  HomeIdpDiscoveryMatchingEmailAuthenticator.java  HomeIdpDiscoveryMatchingEmailAuthenticatorFactory.java  HomeIdpDiscoveryRegistrationEmail.java  HomeIdpDiscoveryRegistrationEmailFactory.java  IdpDetectExistingBrokerUserAuthenticatorCustomError.java  IdpDetectExistingBrokerUserAuthenticatorCustomErrorFactory.java  LoginHint.java  RedirectToRegistrationPage.java  RedirectToRegistrationPageFactory.java  Redirector.java  RegistrationRoleDiscoveryAuthenticator.java  RegistrationRoleDiscoveryAuthenticatorFactory.java  RegistrationRoleFormAction.java  RegistrationRoleFormActionFactory.java  RegistrationTermsFormAction.java  RegistrationTermsFormActionFactory.java  RequireValidBrokerEmail.java  RequireValidBrokerEmailFactory.java  ResetUserInContext.java  ResetUserInContextFactory.java  SMARTIdentityProviderAuthenticator.java  SMARTIdentityProviderAuthenticatorFactory.java
admin/src/main/java/org/tidepool/keycloak/extensions/broker/: FHIRContext.java  SMARTIdentityProvider.java  SMARTIdentityProviderConfig.java  SMARTIdentityProviderFactory.java
admin/src/main/java/org/tidepool/keycloak/extensions/broker/mappers/: ContextTokenUserSessionNoteMapper.java  PatientRepresentation.java  PatientsUserSessionNote.java  PatientsUserSessionNoteMapper.java
admin/src/main/java/org/tidepool/keycloak/extensions/login/: TidepoolLoginFormsProvider.java  TidepoolLoginFormsProviderFactory.java
admin/src/main/java/org/tidepool/keycloak/extensions/model/: RoleBean.java
admin/src/main/java/org/tidepool/keycloak/extensions/resource/: AdminResource.java  CloneUserBody.java  ExtractCustodianResponseBody.java  RegistrationsRealmResourceProvider.java  RegistrationsRealmResourceProviderFactory.java  TidepoolAdminResource.java  TidepoolAdminResourceProvider.java  TidepoolAdminResourceProviderFactory.java
admin/src/main/java/org/tidepool/keycloak/extensions/roles/: UserRolePromptRequiredAction.java
admin/src/main/java/org/tidepool/keycloak/extensions/services/messages/: Messages.java
admin/src/main/java/org/tidepool/keycloak/extensions/terms/: TidepoolTermsRequiredAction.java
jmx-metrics/: README.md  pom.xml
jmx-metrics-ear/: pom.xml
jmx-metrics/src/main/java/org/tidepool/keycloak/extensions/resource/: JmxExporter.java  JmxMetricsEndpoint.java  JmxMetricsEndpointFactory.java
maven-repo/de/sventorben/keycloak/keycloak-home-idp-discovery/: maven-metadata-local.xml
maven-repo/de/sventorben/keycloak/keycloak-home-idp-discovery/25.0.0/: keycloak-home-idp-discovery-25.0.0.pom
tidepool-theme/email/: theme.properties
tidepool-theme/email/html/: email-verification-with-code.ftl  email-verification.ftl  event-login_error.ftl  event-remove_totp.ftl  event-update_password.ftl  event-update_totp.ftl  executeActions.ftl  identity-provider-link.ftl  password-reset.ftl  template.ftl
tidepool-theme/email/messages/: messages_en.properties
tidepool-theme/login/: clinician_terms.ftl  login-idp-link-confirm.ftl  login-idp-link-email.ftl  login-reset-password.ftl  login-username.ftl  login-verify-email.ftl  login.ftl  patient_terms.ftl  register-clinical.ftl  register-clinician.ftl  register-commons.ftl  register-personal.ftl  register.ftl  template.ftl  theme.properties  user-profile-commons.ftl  user_role_prompt.ftl
tidepool-theme/login/messages/: messages_en.properties
tidepool-theme/login/partials/: attempted-username.ftl  footer.ftl
tidepool-theme/login/resources/css/: styles.css
tidepool-theme/login/resources/js/: terms.js
