<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tidepool.keycloak</groupId>
    <artifactId>keycloak-extensions</artifactId>
    <version>${extensions-version}</version>
    <packaging>pom</packaging>
    <name>Keycloak Extensions</name>

    <properties>
        <extensions-version>0.0.3-SNAPSHOT</extensions-version>
    </properties>

    <modules>
        <module>admin</module>
        <module>jmx-metrics</module>
        <module>jmx-metrics-ear</module>
    </modules>
</project>
