<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin</artifactId>
    <packaging>jar</packaging>
    <name>Keycloak Extensions - Admin API</name>
    <description>Administrative endpoints</description>

    <parent>
        <groupId>org.tidepool.keycloak</groupId>
        <artifactId>keycloak-extensions</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>LATEST</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-parent -->
        <keycloak.version>25.0.4</keycloak.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.sventorben.keycloak</groupId>
            <artifactId>keycloak-home-idp-discovery</artifactId>
            <version>25.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/keycloak-home-idp-discovery.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>unpack</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifactItems>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>de.sventorben.keycloak</groupId>-->
<!--                                    <artifactId>keycloak-home-idp-discovery</artifactId>-->
<!--                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>-->
<!--                                    <excludes>**/HomeIdpAuthenticationFlowContext.class,**/LoginHint.class,**/Redirector.class</excludes>-->
<!--                                </artifactItem>-->
<!--                            </artifactItems>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>keycloak-extensions.jar</finalName>
                            <transformers>
                                <!-- need this to merge the services files properly -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- add Main-Class to manifest file -->
<!--                                <transformer-->
<!--                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                    <mainClass>Main</mainClass>-->
<!--                                </transformer>-->
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
<!--                                <filter>-->
<!--                                    <artifact>de.sventorben.keycloak:keycloak-home-idp-discovery:25.0.0</artifact>-->
<!--                                    <includes>-->
<!--                                        <include>**/*.class</include>-->
<!--                                        <include>**/*.xml</include>-->
<!--                                    </includes>-->
<!--                                    <excludes>-->
<!--                                        <exlude>-->
<!--                                            de/sventorben/keycloak/authentication/hidpd/HomeIdpAuthenticationFlowContext.class-->
<!--                                        </exlude>-->
<!--                                        <exlude>-->
<!--                                            de/sventorben/keycloak/authentication/hidpd/LoginHint.class-->
<!--                                        </exlude>-->
<!--                                        <exlude>-->
<!--                                            de/sventorben/keycloak/authentication/hidpd/Redirector.class-->
<!--                                        </exlude>-->
<!--                                    </excludes>-->
<!--                                </filter>-->
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
